AGROATOM_RELOAD=True
AGROATOM_DB_HOST=localhost
AGROATOM_HOST=0.0.0.0
AGROATOM_DB_HOST=agroatom-db
AGROATOM_DB_PORT=5432
AGROATOM_DB_USER=agroatom
AGROATOM_DB_PASS=agroatom
AGROATOM_DB_BASE=agroatom
AGROATOM_ENVIRONMENT=develop

AGROATOM_S3_URL=
AGROATOM_S3_ACCESS_KEY=
AGROATOM_S3_SECRET_KEY=

AGROATOM_REDIS_HOST=redis
AGROATOM_REDIS_PORT=6379
